# generate DDL files
# ebean.sqlite.ddl.generate=false

# run ddl drops and recreates tables
# ebean.sqlite.ddl.run=false

ebean.default=["models.*"]

ebean.uuidStoreAsBinary=true
ebean.databaseSequenceBatchSize=1

ebean.debug.sql=true
ebean.debug.lazyload=false

ebean.migration.migrationPath=database/migration

ebean.default.datasource=sqlite

datasource.sqlite.username=sa
datasource.sqlite.password=
datasource.sqlite.databaseUrl=jdbc:sqlite:database/location.db
datasource.sqlite.databaseDriver=org.sqlite.JDBC
datasource.sqlite.isolationlevel=read_uncommitted
datasource.sqlite.minConnections=1
datasource.sqlite.maxConnections=25